
G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder
$ mkdir git test

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder
$ cd gitTest
bash: cd: gitTest: No such file or directory

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder
$ rmdir git Test

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder
$ mkdir gitTest

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder
$ cd gitTest

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder/gitTest
$ ls

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder/gitTest
$ git init
Initialized empty Git repository in C:/Users/G00338023/OneDrive - GMIT/Git Folde         r/gitTest/.git/

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder/gitTest (         master)
$ git config --global user.email G00338023@gmit.ie
error: could not lock config file C:/Users/Administrator/.gitconfig: Permission denied

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder/gitTest (master)
$ git config --global user.email "G00338023@gmit.ie"
error: could not lock config file C:/Users/Administrator/.gitconfig: Permission denied

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder/gitTest (master)
$ git config --global user.name "Cillín"
error: could not lock config file C:/Users/Administrator/.gitconfig: Permission denied

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder/gitTest (master)
$ git status
On branch master

Initial commit

nothing to commit (create/copy files and use "git add" to track)

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder/gitTest (master)
$ git add FirstFile
fatal: pathspec 'FirstFile' did not match any files

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder/gitTest (master)
$ git add FirstFile.txt
fatal: pathspec 'FirstFile.txt' did not match any files

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder/gitTest (master)
$ git add "FirstFile.txt"
fatal: pathspec 'FirstFile.txt' did not match any files

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder/gitTest (master)
$ pwd
/c/Users/G00338023/OneDrive - GMIT/Git Folder/gitTest

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder/gitTest (master)
$ ls

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder/gitTest (master)
$ ls

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder/gitTest (master)
$ cd ..

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder
$ ls
FirstFile.txt  gitTest/

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder
$ git add "FirstFile.txt"
fatal: Not a git repository (or any of the parent directories): .git

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder
$ cd ..

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT
$ git add "FirstFile.txt"
#fatal: Not a git repository (or any of the parent directories): .git

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT
$ ls
'~$ cillin.docx'                  'Git Folder'/
 alt5/                            'IDEA project'/
'Altium CP'/                       IdeaProjects/
 Altium_may.zip                   'Learning Network Programming with Java_Code'/
 Arduino/                          Mathlab/
 Attachments/                      networks/
 CillinPrendergast_LAB11.docx      Notebooks/
'CPU FINISHED Presentation.pptx'   Presentation.pptx
'cv cillin.docx'                   Presentation1.pptx
'cv stuff sept2018'/               Presentation2.pptx
 desktop.ini                      'Report project Cillin.docx'
'Document 1.docx'                 'Report project Cillin_friday.docx'
'Document 2.docx'                 'RTOS FOLDER'/
 Document.docx                    'RTOS Workspace'/
 Document1.docx                    Thread/
 ec/                              'Thread - Copy'/
'Email attachments'/              'Thread file.zip'
'Email attachments 1'/             Threading/
'Email attachments 2'/            'Video card,Ports&InsuranceCP.pptx'
 G_drive_stuff/                    VisuStd2019/

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT
$ cd Git\ Folder/

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder
$ ls
gitTest/

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder
$ cd gitTest/

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder/gitTest (master)
$ git add "FirstFile.txt"

G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder/gitTest (master)
$ git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   FirstFile.txt


G00338023@eng214 MINGW64 /c/Users/G00338023/OneDrive - GMIT/Git Folder/gitTest (ma